# card-system

./: README.md  pom.xml
src/main/java/by/misevich/: SpringBootApplicationStarter.java
src/main/java/by/misevich/app/config/: ApplicationBeans.java
src/main/java/by/misevich/app/core/controller/: AuthenticationController.java  CardController.java  ClientController.java
src/main/java/by/misevich/app/core/convertors/: AbstractMapper.java  Mapper.java
src/main/java/by/misevich/app/core/convertors/dto/: AbstractDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  CardDTO.java  ClientDTO.java  TypeCurrencyCardFilter.java  TypeCurrencyCardFilterDTO.java
src/main/java/by/misevich/app/core/convertors/mappers/: CardMapper.java  ClientMapper.java
src/main/java/by/misevich/app/core/dto/: AbstractDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  CardDTO.java  ClientDTO.java  TypeCurrencyCardFilterDTO.java
src/main/java/by/misevich/app/core/error/: InvalidLoginException.java  JwtAuthenticationException.java
src/main/java/by/misevich/app/core/filter/: ClientFilter.java
src/main/java/by/misevich/app/core/filter/base/: CommonSpecifications.java  Filter.java
src/main/java/by/misevich/app/core/filter/specification/: ClientSpecification.java
src/main/java/by/misevich/app/core/security/config/: JwtTokenConfiguration.java  SecurityConfig.java
src/main/java/by/misevich/app/core/security/filter/: AuthenticationTokenFilter.java
src/main/java/by/misevich/app/core/security/model/: UserDetailsServiceImpl.java
src/main/java/by/misevich/app/core/security/utils/: JwtTokenUtils.java
src/main/java/by/misevich/app/core/services/: AuthenticationService.java  CardService.java  ClientService.java
src/main/java/by/misevich/common/model/: AbstractEntity.java  Card.java  Client.java
src/main/java/by/misevich/common/model/enums/: CardType.java  CurrencyType.java
src/main/java/by/misevich/common/repository/: CardRepository.java  ClientRepository.java
src/main/resources/: application.yml
src/main/resources/migration/: V1_1__instal_script.sql  V1_2__database_dump.sql
src/test/java/by/misevich/app/core/services/: CardServiceTest.java  ClientServiceTest.java
